# WholeMusic-Web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp/: .gitignore  build.gradle
webapp/src/main/java/wholemusic/web/: Application.java  HelloController.java  HelloWorld.java  WholeMusicWebApp.java
webapp/src/main/java/wholemusic/web/component/: HelloWorld.java
webapp/src/main/java/wholemusic/web/config/: .gitignore  Constants.java  DataSourceConfig.java  SessionKey.java
webapp/src/main/java/wholemusic/web/controller/: ActionController.java  AdminController.java  AdminDiskController.java  AlbumController.java  CloudController.java  ControllerWithSession.java  DiskController.java  HelloController.java  HomeController.java  IndexController.java  InfoController.java  LogoutController.java  MockController.java  OAuthCallbackController.java  ResourceNotFoundException.java  SongController.java  UploadController.java  UserController.java
webapp/src/main/java/wholemusic/web/model/: WeiboAuthInfo.java
webapp/src/main/java/wholemusic/web/model/domain/: Action.java  Album.java  Music.java  UniqueHelper.java  User.java  UserSexEnum.java
webapp/src/main/java/wholemusic/web/model/repository/: ActionRepository.java  AlbumRepository.java  MusicRepository.java  UserRepository.java
webapp/src/main/java/wholemusic/web/util/: AccountHelper.java  CommonUtils.java  FileUtils.java  IOUtil.java  StringUtils.java  WeiboAccountHelper.java  ZipUtil.java
webapp/src/main/resources/: .gitignore  application.example.properties  application.yml  hibernate.properties
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: index.ftl  index.html  login.html
webapp/src/main/resources/templates/admin/disk/: index.ftl  index.html
webapp/src/main/resources/templates/album/: detail.ftl  detail.html
webapp/src/main/resources/templates/cloud/download/: status.ftl
webapp/src/main/resources/templates/common/: prompt.ftl  search_box.ftl  search_box.html  song_table.ftl  song_table.html  user_header.ftl  user_header.html
webapp/src/main/resources/templates/home/: index.ftl  index.html
webapp/src/main/resources/templates/song/: search.ftl  search.html
webapp/src/main/resources/templates/upload/: status.ftl  upload.ftl  upload.html
