group 'wholemusic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.7

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
