# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# db configs
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=
secure.h2.username=
secure.h2.password=
secure.h2.filename=
# oauth configs
oauth.weibo_client_id=
oauth.weibo_client_secret=
oauth.weibo_callback=
