apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'wholemusicweb'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'

    compile project(":wholemusic-core")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.belerweb/social-sdk
    compile group: 'com.belerweb', name: 'social-sdk', version: '0.0.5'

}
