apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    enabled = true
    baseName = 'wholemusicweb'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-logging")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-properties-migrator
    compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.196'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
    compile group: 'org.springframework.session', name: 'spring-session-jdbc'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-hazelcast
    compile group: 'org.springframework.session', name: 'spring-session-hazelcast'

    compile project(":wholemusic-core")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.belerweb/social-sdk
    compile group: 'com.belerweb', name: 'social-sdk', version: '0.0.5'

}
