apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'wholemusicweb'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.196'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-hazelcast
    compile group: 'org.springframework.session', name: 'spring-session-hazelcast', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.1.RELEASE'

    compile project(":wholemusic-core")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.belerweb/social-sdk
    compile group: 'com.belerweb', name: 'social-sdk', version: '0.0.5'

}
